server.port=9191
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=PHNBK_LOCAL
spring.datasource.password=dba_123
spring.datasource.hikari.maxmimum-pool-size=100
spring.datasource.hikari.minimum-idle=10

#JPA PROPERTIES
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
spring.jpa.properties.hibernate..dialect=org.hibernate.dialect.Oracle10gDialect
